<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="Entreprise" webLink="http://localhost/prestashop/admin1073/index.php?controller=AdminDashboard&amp;token=98868aa06da53a1df08e6c38ae1d8827" view-date="2020-10-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="172" order="0"/>
        <field id="tpd4" name="Date de début" width="95" order="1"/>
        <field id="tpd5" name="Date de fin" width="82" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#ff0000 #006666 #330033 #333300 #ccff33 #00ff99 #99ff99 #ff3333 #3333ff #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="uk.england">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2020" month="1" date="1" type="HOLIDAY" color="#00cc33"><![CDATA[Nouvel an]]></date>
        <date year="2020" month="3" date="8" type="NEUTRAL" color="#ff99cc"><![CDATA[Journée internationale de la Femme]]></date>
        <date year="2020" month="3" date="29" type="NEUTRAL" color="#ffffff"><![CDATA[Les malagaches commémorent l'insurrection du 29 mars 1947 contre l'ordre colonial. Cette insurrection fut violemment réprimée par l'armée française.]]></date>
        <date year="2020" month="5" date="1" type="WORKING_DAY" color="#3333ff"><![CDATA[Fête du Travail]]></date>
        <date year="2020" month="6" date="26" type="NEUTRAL" color="#ff3333"><![CDATA[Fête de l’Indépendance]]></date>
        <date year="2020" month="4" date="13" type="NEUTRAL" color="#99ff99"><![CDATA[Lundi de pâques]]></date>
        <date year="2020" month="5" date="21" type="NEUTRAL" color="#00ff99"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="NEUTRAL" color="#ccff33"><![CDATA[Pentecôte]]></date>
        <date year="2020" month="8" date="15" type="NEUTRAL" color="#333300"><![CDATA[Assomption]]></date>
        <date year="2020" month="11" date="1" type="HOLIDAY" color="#330033"><![CDATA[Toussaint]]></date>
        <date year="2020" month="12" date="25" type="HOLIDAY" color="#006666"><![CDATA[Noël]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Boutique en ligne avec statistique des vente et client utilisant Prestashop" color="#ff0000" meeting="false" start="2020-10-21" duration="13" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
            <depend id="7" type="3" difference="0" hardness="Strong"/>
            <depend id="23" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Design de l'interface" color="#8cb6ce" meeting="false" start="2020-10-21" duration="11" complete="0" thirdDate="2020-10-18" thirdDate-constraint="0" expand="true">
            <depend id="14" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Slide" color="#8cb6ce" meeting="false" start="2020-10-26" duration="6" complete="0" thirdDate="2020-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Création Logo" color="#8cb6ce" meeting="false" start="2020-10-30" duration="4" complete="0" thirdDate="2020-10-18" thirdDate-constraint="0" expand="true">
            <depend id="26" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Capture Vidéo" color="#8cb6ce" meeting="false" start="2020-11-03" duration="1" complete="0" thirdDate="2020-10-18" thirdDate-constraint="0" expand="true">
            <depend id="11" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Description Photo" color="#8cb6ce" meeting="false" start="2020-11-03" duration="1" complete="0" thirdDate="2020-10-18" thirdDate-constraint="0" expand="true">
            <depend id="28" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Flyers" color="#8cb6ce" meeting="false" start="2020-10-31" duration="2" complete="0" thirdDate="2020-10-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Kanto,Teddy,Faneva,Onintsoa,Mac" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Faneva" function="1" contacts="" phone=""/>
        <resource id="3" name="Teddy" function="1" contacts="" phone=""/>
        <resource id="4" name="Kanto" function="1" contacts="" phone=""/>
        <resource id="5" name="Onintsoa" function="1" contacts="" phone=""/>
        <resource id="6" name="Mac" function="1" contacts="" phone=""/>
        <resource id="7" name="Faneva,Kanto,Teddy" function="1" contacts="" phone=""/>
        <resource id="8" name="Onintsoa,Mac" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="8" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
